<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <style>
    body{
      font-family: calibri;
    }
    .name{
      width: 300px;
      padding: 5px;
    }
    .login{
      background-color: green;
      padding: 5px;
      width:313px;
      border: none;
      color: white;
    }
    .cancel{
     
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 8px;
      margin-top: 3px;
    }
    .forgot{
      float: right;
      margin-top: 7px;
      background-color: rgb(226, 222, 222);
    } 
.forgot a{
  padding: 3px;
  color: black;
}
   
    .last{
        background-color: rgb(226, 222, 222);
       width:300px;
       padding: 5px;
       border: none;
      }
    .main{
      margin: 100px 500px;
    }
    .main img{
      margin-left: 55px;
    }
    
  </style>
</head>
<body>
  <div class="main">
    
    <img src="C:\Users\new\Desktop\Vit Mern tasks\css tasks\login.jpg" alt="searching for it" 
      width="200" height="200" />
    
  
  <br>
  
    <label for="name"><b>Username</b></label> <br>
    <input type="text" placeholder="Enter Username" class="name">
  <br><br>
  
 
    <label for="pwd"><b>Password</b></label> <br>
    <input type="password" placeholder="Enter Password" class="name">
 <br><br>
  <button class="login" value="login">Login</button>
  <br><br>
  <div>
    <input type="checkbox">Remember me
  </div>
  <br>
  
  <div class="last">
    <button class="cancel" value="cancel">Cancel</button>
    <div class="forgot">
      Forgot<a href="#">password?</a>
    </div>
  </div>
</div>

</body>
</html>